{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ND-5CG8473X7Q\\SQLEXPRESS01; Initial Catalog = MovieCharacterDB; Integrated Security = True;"
  }
}
